#######################################
# Syntax Coloring Map For mixed assembly/C/C++ library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
LED_Init	KEYWORD2
LED_On	KEYWORD2
LED_Off	KEYWORD2
valueIncrement	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
