name=Erriez Assembly Library
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Mixed Assembly/C/C++ library example
paragraph=This is a library with mixed assembly C and C++ library for Arduino UNO.
category=Other
url=https://github.com/Erriez/ErriezAssembly
architectures=avr
